name: Firebase

on:
  # This file will not deploy
  # so it can be executed for every pull_request event
  push:
    branches:
    - master
  pull_request:

jobs:
  build-functions:
    name: Build Functions
    runs-on: ubuntu-18.04

    strategy: 
      fail-fast: true # kill all on fail of any
      matrix: # Runs on all of these images (parallelly)
        node-version: [10.x]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v1

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - name: Cache Dependencies
      uses: actions/cache@v1
      id: cache-function-dependencies
      with:
        path: functions/node_modules/
        key: ${{ runner.os }}-functions-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-functions-

    - name: Install Dependencies
      if: steps.cache-function-dependencies.outputs.cache-hit != 'true'
      run: |
        cd functions
        yarn install --frozen-lockfile --no-progress --emoji true
      env:
        CI: true

    - name: Compile Source Code
      run: |
        cd functions
        yarn build
      env:
        CI: true
    # TODO: Tests (in other job?)


    - name: Create Artifact
      uses: actions/upload-artifact@v1
      with:
        name: functions
        path: functions/lib/
  
  deploy:
    name: Deploy to Firebase
    needs:
      - build-functions
    if: github.event_name == 'push' && github.event.ref == 'refs/heads/master'
    runs-on: ubuntu-18.04
    
    strategy: 
      fail-fast: true # kill all on fail of any
      matrix: # Runs on all of these images (parallelly)
        node-version: [10.x]

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v1

    - name: Download Function Dependencies
      uses: actions/cache@v1
      id: cache-function-dependencies
      with:
        path: functions/node_modules/
        key: ${{ runner.os }}-functions-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-functions-

    - name: Download function artifact
      uses: actions/download-artifact@v1.0.0
      with:
        name: functions
        path: functions/lib/

    - name: Deploy to Firebase
      uses: w9jds/firebase-action@v1.0
      with:
        args: deploy --project "$PROJECT_ID"
      env:
          FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
          PROJECT_ID: ${{ secrets.PROJECT_ID }}
